[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest --cov tests
deps =
  ./openg2p_fastapi_common
  ./openg2p_fastapi_auth
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

