[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest --cov=openg2p-fastapi-common --cov=openg2p-fastapi-auth
deps =
  ./openg2p-fastapi-common
  ./openg2p-fastapi-auth
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
